<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <form action="" id="form">
        

            <input type="text" name="" id="email" placeholder="email.." onkeyup="validate()">
            <span id="text"></span>
       
      </form>
  <script>
    function validate(){
        let form=document.getElementById('form');
        let email=document.getElementById('email').value;
        let text=document.getElementById('text');
        let pattern=/^[^ ]+@[^ ]+\.[a-z]{2,3}$/; 
        if(email.match(pattern)){
            form.classList.add('valid');
            text.innerHTML="valid email";
            text.style.color="green";
        }else{
            form.classList.remove('valid');
            text.innerHTML="invalid email";
            text.style.color="red";
        }

    } 

  </script>
</body>
</html>